[editor_metadata]

executable_path="D:/projects/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(0, 29, 1920, 991)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://udp4.gd", "res://udpreceiver3.gd", "res://udpreciver2.gd", "Sprite2D", "res://UDPReceiver0.gd", "res://sample.gd", "res://UDPReceiver.gd"]
scenes=["res://main.tscn"]

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=2
